<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Leng's Docs</title>
    <meta name="description" content="Leng's Docs.冷炳良的文档库">
    <meta name="keywords" content="docs,python,git,blleng,文档库">
    <link rel="stylesheet"
          href="assets/main.css">
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
    <link rel="icon" type="image/png" size="32x32"  href="assets/favicon.ico">
    <style type="text/css">
        body {
            font-family: 'Noto Serif', "PingFang SC", "Microsoft Jhenghei", "Microsoft YaHei", sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .bookmarks {
            display: flex;
            flex-wrap: wrap;
            margin: 50px 5%;
            width: 90%;
        }
        .bookmarks section {
            padding: 20px;
            flex-basis: 33.3%;
            box-sizing: border-box;
            border: 1px solid #eee;
        }
        .bookmarks section:nth-of-type(2n - 1) { background: #fafafa; }
        .bookmarks ul { padding: 0 15px; }
        .bookmarks ul li {
            position: relative;
            margin: 10px 0;
            list-style: none;
        }
        .bookmarks ul li:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            background: #c9ced1;
            border-radius: 50%;
            left: -13px;
            top: 12px;
        }
    </style>
</head>

<body>
    <h1>Docs</h1>

    <div class="bookmarks">
        <section>
            <h3 id="python-3-docs">Python</h3>
            <ul>
                <li>
                    <a href="https://docs.python.org/zh-cn/3/">
                        Official Docs
                    </a>
                </li>
                <li>
                    <a href="python-3.8.2">
                        My Docs (3.8.2)
                    </a>
            </ul>
        </section>
        
        <section>
            <h3 id="git">Git</h3>
            <ul>
                <li>
                    <a href="https://git-scm.com/book/zh/v2">
                        Pro Git V2
                    </a>
                </il>
            </ul>
        </section>
        
        <section>
            <h3 id="git">PDF Docs</h3>
            <ul>
                <li>
                    <a href="https://cdn.jsdelivr.net/gh/blleng/docs@master/pdf/wiles.pdf">
                        Wiles - Fermat’s Last Theorem
                    </a>
                </il>
                <li>
                    <a href="https://cdn.jsdelivr.net/gh/blleng/docs@master/pdf/shannon.pdf">
                        Shannon - 通信的数学原理
                    </a>
                </il>
            </ul>
        </section>
    </div>

</body>
</html>
